# soporte-tecnico-camel

./: Dockerfile
consultas-camel/: README.md  pom.xml
consultas-camel/src/main/java/com/ferni/consultas_camel/: ConsultasCamelApplication.java
consultas-camel/src/main/java/com/ferni/consultas_camel/controller/: TicketController.java
consultas-camel/src/main/java/com/ferni/consultas_camel/model/: Ticket.java
consultas-camel/src/main/java/com/ferni/consultas_camel/repository/: TicketRepository.java
consultas-camel/src/main/java/com/ferni/consultas_camel/routes/: TicketRoutes.java
consultas-camel/src/main/java/com/ferni/consultas_camel/service/: TicketService.java
consultas-camel/src/main/resources/: application.properties
consultas-camel/src/test/java/com/ferni/consultas_camel/: ConsultasCamelApplicationTests.java
