spring.application.name=consultas-camel
server.port=8080

spring.datasource.url=jdbc:h2:mem:ticketsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.apache.camel=INFO
logging.level.com.ferni.consultas_camel=DEBUG
